<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\blueController.cs">
    <Files>
      <File FileName="Assets\BulletVars.cs" Line="48" Column="2" />
      <File FileName="Assets\VerticalWrap.cs" Line="1" Column="1" />
      <File FileName="Assets\blueController.cs" Line="73" Column="42" />
      <File FileName="Assets\greenController.cs" Line="73" Column="42" />
      <File FileName="Assets\redController.cs" Line="73" Column="74" />
      <File FileName="Assets\yellowController.cs" Line="69" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>