<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShootBullet.cs">
    <Files>
      <File FileName="Assets\CharacterController2d.cs" Line="60" Column="4" />
      <File FileName="Assets\HorizontalWrap.cs" Line="1" Column="1" />
      <File FileName="Assets\VerticalWrap.cs" Line="1" Column="1" />
      <File FileName="Assets\ShootBullet.cs" Line="20" Column="36" />
      <File FileName="Assets\BulletVars.cs" Line="9" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>