<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\greenShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\blueShoot.cs" Line="49" Column="44" />
      <File FileName="Assets\Scripts\greenShoot.cs" Line="35" Column="22" />
      <File FileName="Assets\Scripts\redShoot.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\yellowShoot.cs" Line="18" Column="29" />
      <File FileName="Assets\Scripts\blueController.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\greenController.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\redController.cs" Line="64" Column="5" />
      <File FileName="Assets\Scripts\yellowController.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="102" Column="120" />
      <File FileName="Assets\Scripts\BulletVars.cs" Line="59" Column="22" />
      <File FileName="Assets\Scripts\BumperVars.cs" Line="28" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>