<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\blueController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="32" Column="69" />
      <File FileName="Assets\Scripts\BulletVars.cs" Line="52" Column="40" />
      <File FileName="Assets\Scripts\greenController.cs" Line="74" Column="25" />
      <File FileName="Assets\Scripts\redController.cs" Line="74" Column="6" />
      <File FileName="Assets\Scripts\yellowController.cs" Line="74" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>