<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BumperVars.cs">
    <Files>
      <File FileName="Assets\Scripts\blueController.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\blueShoot.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\greenShoot.cs" Line="29" Column="29" />
      <File FileName="Assets\Scripts\redShoot.cs" Line="29" Column="29" />
      <File FileName="Assets\Scripts\yellowShoot.cs" Line="29" Column="29" />
      <File FileName="Assets\Scripts\StartScreen.cs" Line="42" Column="38" />
      <File FileName="Assets\Scripts\greenController.cs" Line="90" Column="1" />
      <File FileName="Assets\Scripts\yellowController.cs" Line="92" Column="1" />
      <File FileName="Assets\Scripts\redController.cs" Line="91" Column="1" />
      <File FileName="Assets\Scripts\BumperVars.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>