<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\blueController.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="21" Column="9" />
      <File FileName="Assets\Scripts\blueController.cs" Line="74" Column="4" />
      <File FileName="Assets\Scripts\BulletVars.cs" Line="34" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>